PORT=5000
MONGO_URI=mongodb+srv://abishekvarma:abishekvarma@cluster0.xvhefxz.mongodb.net/spotify

CLIENT_ID=5e1b2bb4253241a3800deec7d8c43ea0
CLIENT_SECRET=97e31d48be37404dbc36d4072f43fa6b
REDIRECT_URI=https://acv-dashboard.onrender.com/spotify/callback